<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(145deg, #e6f1ff, #b2d4ff, #99c6ff);
            color: #333;
            height: 100vh;
            overflow: auto;
            position: relative;
        }

        .dashboard {
            display: flex;
            align-items: stretch;
            min-height: 100vh;
        }

        .dashboard-sidebar {
            width: 250px;
            background: #fff;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 2;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
        }

        .dashboard-sidebar img {
            padding: 20px;
            width: 80%;
        }

        .dashboard-sidebar ul {
            list-style: none;
            padding: 0;
            flex-grow: 1; /* This makes the UL grow and occupy remaining space */
        }

        .dashboard-sidebar ul li a {
            display: block;
            padding: 15px 20px;
            color: #333;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .dashboard-sidebar ul li a:hover {
            background-color: #b2d4ff;
        }

        /* This will push the last two elements to the bottom */
        .dashboard-sidebar .bottom-elements {
            margin-top: auto;
        }

        .dashboard-main {
            flex-grow: 1;
            padding: 40px;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            transition: margin-left 0.3s;
            overflow-y: auto;
            margin-left: 250px; /* Adjusted to accommodate sidebar width */
        }

        .dashboard-main h1 {
            margin-bottom: 20px;
        }

        
    </style>
    </head>
<body>
    <div class="dashboard">
        <div class="dashboard-sidebar">
            <img src="{{ url_for('static', filename='logonextstep.png') }}" alt="Logo">
            <ul>
                <li><a href="{{ url_for('main.index') }}">Pentest</a></li>
                <li><a href="{{ url_for('cve.index') }}">CVE</a></li>
                <li><a href="{{ url_for('history.index') }}">History</a></li>
            </ul>
            <div class="bottom-elements">
                <ul>
                    <li><a href="{{ url_for('panel.index') }}">Panel</a></li>
                    <li><a href="{{ url_for('logout.logout') }}">Logout</a></li>
                    
                </ul>
            </div>
        </div>
        <div class="dashboard-main">
            {% block content %} {% endblock %}
        </div>
    </div>